<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลนักศึกษา</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #110e0e;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #9966FF;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        .year-group {
            display: none;
        }
        .active {
            display: block;
        }
        select {
            margin: 20px 0;
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>รายชื่อนักศึกษา</h1>
    </header>
    <nav>
        <a href="index.html">หน้าแรก</a>
        <a href="about.html">อาจารย์แผนก</a>
        <a href="students.html">รายชื่อนักศึกษา</a>
        <a href="activities.html">กิจกรรมของแผนก</a>
    </nav>
    <main>
        <h1>รายชื่อนักศึกษา</h1>
        <label for="year-group-select">เลือกปีการศึกษาและกลุ่ม:</label>
        <select id="year-group-select" onchange="showGroup()">
            <option value="year1-group1">ปี ปวช.1 กลุ่ม 1</option>
            <option value="year2-group1">ปี ปวช.2 กลุ่ม 1</option>
            <option value="year2-group2">ปี ปวช.2 กลุ่ม 2</option>
            <option value="year3-group1">ปี ปวช.3 กลุ่ม 1</option>
            <option value="yearl1-group1">ปี ปวส.1 กลุ่ม สทอ.</option>
            <option value="yearll1-group1">ปี ปวส.1 กลุ่ม สทค.</option>
            <option value="yearl2-group1">ปี ปวส.2 กลุ่ม 1</option>
            <option value="yearl2-group2">ปี ปวส.2 กลุ่ม 2</option>
        </select>

        <div id="year1-group1" class="year-group active">
            <h2>ปี ปวช.1 กลุ่ม 1</h2>
            <h3>ครูที่ปรึกษา: นายวิชัย สาขา</h3>

            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>67201050001</td><td>นายณัฏฐนันท์ นิลเหล็กเพชร</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>2</td><td>67201050002</td><td>นางสาวบัณฑิตา บุตรสาร</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>3</td><td>67201050003</td><td>นางสาวลลิตา สมศรี</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>4</td><td>67201050004</td><td>นางสาวเกวลิน เกตุผึ้ง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>5</td><td>67201050005</td><td>นางสาวสุภัชชา ฉัตรเงิน</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>6</td><td>67201050006</td><td>นายพงศภัค หมอนทอง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>7</td><td>67201050007</td><td>นายสิรวิชญ์ จันอำ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>8</td><td>67201050008</td><td>นายอัครชัย ปืนเกตุ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>9</td><td>67201050009</td><td>นายโกมินทร์ หอมนาน</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>10</td><td>67201050012</td><td>นายไกรวิชญ์ ก้อนสุวรรณ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>11</td><td>67201050013</td><td>นายเจริญสุข สุขนิรันด์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>12</td><td>67201050014</td><td>นางสาวสุนันษา แสนกล้า</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>13</td><td>67201050015</td><td>นายพรชัย ประทุมชัย</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>14</td><td>67201050016</td><td>นายนิพิฐพนธ์ อารีรักษ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>15</td><td>67201050017</td><td>นายณฐพงษ์ มันสุข</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>16</td><td>67201050018</td><td>นายอธิษฐ์ ฐปนวัฒน์ตระกูล</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>17</td><td>67201050019</td><td>นายกลวัชร ปิ่นทอง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>18</td><td>67201050021</td><td>นายบูรณ์พิภพ ศรีเปี่ยม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>19</td><td>67201050022</td><td>นายธนดล จันติ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>20</td><td>67201050024</td><td>นายวุฒิชัย ไชยพันธ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>21</td><td>67201050025</td><td>นายธนวินท์ พรมสุวรรณ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>22</td><td>67201050028</td><td>นายภานรินทร์ ชำนาญจุ้ย</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>23</td><td>67201050029</td><td>นายอนุรักษ์ หงษ์ทอง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
                    <tr><td>24</td><td>67201050030</td><td>นางสาวนฤมล จงกลนี</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.1</td></tr>
            </tbody>
            </table>
        </div>

        <div id="year2-group1" class="year-group">
            <h2>ปี ปวช.2 กลุ่ม 1</h2>
            <h3>ครูที่ปรึกษา: นายสมศักดิ์ จันทร์รอด</h3>
            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>66201050001</td><td>นายปภังกร แสงอรุณ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>2</td><td>66201050002</td><td>นายอนุภาพ ต่ำต้อ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>3</td><td>66201050003</td><td>นายกรพัฒน์ ชิมทีม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>4</td><td>66201050004</td><td>นางสาวเขมจิรา เกิดปั้น</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>5</td><td>66201050006</td><td>นางสาวกุลปริยา พิทักษ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>6</td><td>66201050007</td><td>นางสาวสรพัศ อาจลออ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>7</td><td>66201050008</td><td>นางสาวกนกพร ประชาแปลง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>8</td><td>66201050009</td><td>นายสิรภัทร พุกกลัด</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>9</td><td>66201050010</td><td>นายพรชัย เจริญสุข</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>10</td><td>66201050011</td><td>นายทนงศักดิ์ เพ็งสมบูรณ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>11</td><td>66201050012</td><td>นายภพชยพัทธ์ วงค์ทิพย์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>12</td><td>66201050013</td><td>นางสาวมะลิวรรณ์ บัวแก้ว</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>13</td><td>66201050014</td><td>นางสาวธนัชญา นุ่มพรม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>14</td><td>66201050015</td><td>นายวรายุส แก้วนาค</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>15</td><td>66201050016</td><td>นายสิทธิรัตน์ แดงบางดำ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>16</td><td>66201050017</td><td>นายนวัฒน์ นาโตนด</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>17</td><td>66201050018</td><td>นายรัฐพัฒน์ ศรีสวัสดิ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>18</td><td>66201050019</td><td>นายณัฐวุฒิ เพชรหมัด</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>19</td><td>66201050020</td><td>นายฐาปนพงษ์ มิงประเสริฐ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>20</td><td>66201050021</td><td>นายกฤติพงศ์ บู่อัน</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                </tbody>
            </table>
        </div>

        <div id="year2-group2" class="year-group">
            <h2>ปี ปวช.2 กลุ่ม 2</h2>
            <h3>ครูที่ปรึกษา: นายสุชาติ อนันทวัฒน์</h3>

            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>66201050022</td><td>นายอัครชา ขวัญเกิด</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>2</td><td>66201050023</td><td>นายสิทธิกร อันน้อย</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>3</td><td>66201050025</td><td>นายธนภัทร คัดธรรมวงศ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>4</td><td>66201050026</td><td>นายธนโชติ ซิมทิม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>5</td><td>66201050027</td><td>นายสุรวีร์ อาจใหญ่</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>6</td><td>66201050028</td><td>นายธีรภัทร สุวรรณทอง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>7</td><td>66201050029</td><td>นายณัชพงษ์ ศรีรักษ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>8</td><td>66201050030</td><td>นายภานุพงศ์ ชัยวรรณ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>9</td><td>66201050032</td><td>นายจักรตราชัย หลำภักดี</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>10</td><td>66201050033</td><td>นางสาวนิชกานต์ รัตนโสภา</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>11</td><td>66201050034</td><td>นายเมธาสิทธิ์ ทับคง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>12</td><td>66201050035</td><td>นายชัยเดช ธนพัตฉันทัศ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>13</td><td>66201050036</td><td>นางสาวอริสา ยังยืน</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>14</td><td>66201050037</td><td>นายสรายุทธ เกตุขาว</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>15</td><td>66201050038</td><td>นางสาวณัฐวิภา ขุนอำไพร</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>16</td><td>66201050039</td><td>นายภูธเนศ เกตุขาว</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>17</td><td>66201050040</td><td>นายศิวกร พวงพันธ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>18</td><td>66201050042</td><td>นายธนาเดช แก้วโนนตุ่น</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                    <tr><td>19</td><td>66201050043</td><td>นายธวัชชัย จันปุ่ม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.2</td></tr>
                </tbody>
            </table>
        </div>

        <div id="year3-group1" class="year-group">
            <h2>ปี ปวช.3 กลุ่ม 1</h2>
            <h3>ครูที่ปรึกษา: นายจำรัส นกเพ็ชร</h3>
            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>1</td><td>65201050002</td><td>นายสุรยุทธ์ ทองเผือก</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>2</td><td>65201050003</td><td>นายศิริพงษ์ นาจุ้ย</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>3</td><td>65201050004</td><td>นางสาวอักษร ชูเมือง</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>4</td><td>65201050005</td><td>นายวีระพัฒน์ พัฒนอุตสาหกิจ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>5</td><td>65201050007</td><td>นายพีรภัทร กนกสิงห์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>6</td><td>65201050008</td><td>นายธีรภัทร หอมรื่น</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>7</td><td>65201050009</td><td>นายวรรธนะ ครุฑนาค</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>8</td><td>65201050014</td><td>นายณัฐวุฒ อัชรา</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>9</td><td>65201050017</td><td>นายภานุพงษ์ มีการ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>10</td><td>65201050018</td><td>นางสาวพัชราภา เรื่องแจ่ม</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>11</td><td>65201050019</td><td>นายชนมภูมิ ทิพย์บุญตา</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>12</td><td>65201050021</td><td>นายวรเมธ กระจ่างศรี</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>13</td><td>65201050022</td><td>นายธีรภัทร กุฎมณี</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>14</td><td>65201050029</td><td>นายอมรเทพ แสงอรุณ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>15</td><td>65201050031</td><td>นายจตุพรชัย ถมยา</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>16</td><td>65201050032</td><td>นายรัชต์ระพี อิ่มพิทักษ์</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>17</td><td>65201050035</td><td>นายฐนพงษ์ เพ็งปาน</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>18</td><td>65201050036</td><td>นายวรภูมิ รอดเกตุ</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>19</td><td>65201050038</td><td>นายนันทพงศ์ ฝันเอก</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                    <tr><td>20</td><td>65201050039</td><td>นายวรุต หนองรมาต</td><td>ช่างอิเล็กทรอนิกส์</td><td>ปี ปวช.3</td></tr>
                </tbody>
            </table>
        </div>

        <div id="yearl1-group1" class="year-group">
            <h2>ปี ปวส.1 กลุ่ม สทอ.</h2>
            <h3>ครูที่ปรึกษา: นายสุทิน แงรังษี ครูที่ปรึกษาร่วม: นางอรอุมา รอดคง</h3>
            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>67301050001</td><td>นายเจตนิพัทธ์ เกิดเกตุ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>2</td><td>67301050002</td><td>นายฐากูร บุญชุ่ม</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>3</td><td>67301050003</td><td>นายจิระพงศ์ สังข์ทอง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>4</td><td>67301050004</td><td>นายธีรวัฒน์ โตเขียว</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>5</td><td>67301050005</td><td>นายรัชพล ยอดเกลี้ยง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>6</td><td>67301050006</td><td>นางสาวฉันทพิชชา สีชาติ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>7</td><td>67301050007</td><td>นายสถาพร โพธิ์เจริญ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>8</td><td>67301050008</td><td>นายสิทธิโชค หลองทุ่ง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>9</td><td>67301050009</td><td>นายกีรติ บุญเหมือน</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>10</td><td>67301050010</td><td>นายศศิกร นาคจร</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>11</td><td>67301050011</td><td>นายพีรวิชญ์ เทียนทอง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>12</td><td>67301050012</td><td>นางสาวรัตติกาญ ทับชู</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>13</td><td>67301050013</td><td>นายสนธยา อินจร</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>14</td><td>67301050014</td><td>นายรวีโรจน์ ทรัพย์มาโนชญ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr><tr>
                        <td>15</td><td>67301050015</td><td>นายธนะดี โสดา</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.1</td></tr>
                </tbody>
            </table>
        </div>

        <div id="yearll1-group1" class="year-group">
            <h2>ปี ปวส.1 กลุ่ม สทค.</h2>
            <h3>ครูที่ปรึกษา: นายสุทธิรักษ์ ขำหาญ</h3>
            <table>
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รหัสนักศึกษา</th>
                        <th>ชื่อ</th>
                        <th>สาขา</th>
                        <th>ชั้นปีการศึกษา</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td><td>67319090001</td><td>นายศิวพงษ์ อติวงษ์พิทักษ์</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>2</td><td>67319090002</td><td>นายทรงพล พรมตรุษ</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>3</td><td>67319090003</td><td>นายธิรวัฒน์ กล่ำบัว</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>4</td><td>67319090004</td><td>นายรพีภัทร สุดสวาท</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>5</td><td>67319090005</td><td>นายพชรพล จิ๋วนารายณ์</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>6</td><td>67319090006</td><td>นายเฉลิมชัย บัวแดง</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>7</td><td>67319090007</td><td>นายกิจตินันท์ รื่นเกษร</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>8</td><td>67319090008</td><td>นายนราวิชญ์ ปานบุญ</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>9</td><td>67319090009</td><td>นายกิตติพัทธ์ สังข์ทอง</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>10</td><td>67319090010</td><td>นายธนกภัทร์ นิลขลัง</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr><tr>
                        <td>11</td><td>67319090011</td><td>นายชายแดน แสนโกศึก</td><td>เทคโนโลยีคอมพิวเตอร์</td><td>ปวส.1</td></tr>
                </tbody>
                </table>
            </div>

            <div id="yearl2-group1" class="year-group">
                <h2>ปี ปวส.2 กลุ่ม 1</h2>
                <h3>ครูที่ปรึกษา: นายนายสมศักดิ์ จันทร์รอด</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ลำดับ</th>
                            <th>รหัสนักศึกษา</th>
                            <th>ชื่อ</th>
                            <th>สาขา</th>
                            <th>ชั้นปีการศึกษา</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>66201050001</td><td>นายปภังกร แสงอรุณ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>2</td><td>66201050002</td><td>นายอนุภาพ ต่ำต้อ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>3</td><td>66201050003</td><td>นายกรพัฒน์ ซิมทิม</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>4</td><td>66201050004</td><td>นางสาวเขมจิรา เกิดปั่น</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>5</td><td>66201050006</td><td>นางสาวกุลปริยา พิทักษ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>6</td><td>66201050007</td><td>นางสาวสรพัศ อาจลออ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>7</td><td>66201050008</td><td>นางสาวกนกพร ประชาแปลง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>8</td><td>66201050009</td><td>นายสิรภัทร พุกกลัด</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>9</td><td>66201050010</td><td>นายพรชัย เจริญสุข</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>10</td><td>66201050011</td><td>นายทนงศักดิ์ เพ็งสมบูรณ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>11</td><td>66201050012</td><td>นายภพชยพัทธ์ วงค์ทิพย์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>12</td><td>66201050013</td><td>นางสาวมะลิวรรณ์ บัวแก้ว</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>13</td><td>66201050014</td><td>นางสาวธนัชญา นุ่มพรม</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>14</td><td>66201050015</td><td>นายวรายุส แก้วนาค</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>15</td><td>66201050016</td><td>นายสิทธิรัตน์ แดงบางดำ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>16</td><td>66201050017</td><td>นายนวัฒน์ นาโตนด</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>17</td><td>66201050018</td><td>นายรัฐพัฒน์ ศรีสวัสดิ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>18</td><td>66201050019</td><td>นายณัฐวุฒิ เพชรหมัด</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>19</td><td>66201050020</td><td>นายฐาปนพงษ์ มิงประเสริฐ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>20</td><td>66201050021</td><td>นายกฤติพงศ์ บู่อัน</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                    </tbody>
                </table>
            </div>

            <div id="yearl2-group2" class="year-group">
                <h2>ปี ปวส.2 กลุ่ม 2</h2>
                <h3>ครูที่ปรึกษา: นายนายสุชาติ อนันทวัฒน์</h3>
                <table>
                    <thead>
                        <tr>
                            <th>ลำดับ</th>
                            <th>รหัสนักศึกษา</th>
                            <th>ชื่อ</th>
                            <th>สาขา</th>
                            <th>ชั้นปีการศึกษา</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>66201050022</td><td>นายอัครชา ขวัญเกิด</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>2</td><td>66201050023</td><td>นายสิทธิกร อันน้อย</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>3</td><td>66201050025</td><td>นายธนภัทร คัดธรรมวงค์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>4</td><td>66201050026</td><td>นายธนโชติ ชิมทิม</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>5</td><td>66201050027</td><td>นายสุรวีร์ อาจใหญ่</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>6</td><td>66201050028</td><td>นายธีรภัทร สุวรรณทอง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>7</td><td>66201050029</td><td>นายณัชพงษ์ ศรีรักษ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>8</td><td>66201050030</td><td>นายภานุพงศ์ ชัยวรรณ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>9</td><td>66201050032</td><td>นายจักรตราชัย หลำภักดี</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>10</td><td>66201050033</td><td>นางสาวนิชกานต์ รัตนโสภา</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>11</td><td>66201050034</td><td>นายเมธาสิทธิ์ ทับคง</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>12</td><td>66201050035</td><td>นายชัยเดช ธนพัตฉันทัศ</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>13</td><td>66201050036</td><td>นางสาวอริสา ยั่งยืน</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>14</td><td>66201050037</td><td>นายสรายุทธ เกตุขาว</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>15</td><td>66201050038</td><td>นางสาวณัฐวิภา ขุนอำไพร</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>16</td><td>66201050039</td><td>นายภูธเนศ เกตุขาว</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>17</td><td>66201050040</td><td>นายศิวกร พวงพันธ์</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>18</td><td>66201050042</td><td>นายธนาเดช แก้วโนนตุ่น</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                        <tr><td>19</td><td>66201050043</td><td>นายธวัชชัย จันปุ่ม</td><td>อิเล็กทรอนิกส์อุตสาหกรรม</td><td>ปวส.2</td></tr>
                    </tbody>
                </table>
            </div>
            
            
    </main>
    <footer>
        <p>ลิงก์ Facebook แผนก:</p>
        <a href="https://shorturl.asia/QRHX4" target="_blank">
            <img src="image/124010.png" 
                 alt="Facebook แผนกอิเล็กทรอนิกส์"
                 width="40">
        </a>
    </footer>

    <script>
        function showGroup() {
            const selectedGroup = document.getElementById('year-group-select').value;
            const groups = document.querySelectorAll('.year-group');
            groups.forEach(group => {
                group.classList.remove('active');
            });
            document.getElementById(selectedGroup).classList.add('active');
        }
    </script>
</body>
</html>
